apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway-ignored
  namespace: default
spec:
  gatewayClassName: example-class-ignored
  listeners:
  - allowedRoutes:
      namespaces:
        from: Same
    name: http
    port: 80
    protocol: HTTP
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-managed-class
  namespace: default
spec:
  gatewayClassName: my-amazing-class
  listeners:
  - allowedRoutes:
      namespaces:
        from: Same
    name: http
    port: 80
    protocol: HTTP