apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: example-gateway-ignored
spec:
  controllerName: gateway.mylab.tld/gatewayclass-not-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: my-amazing-class
spec:
  controllerName: gateway.mylab.tld/gatewayclass-controller